{
  "name": "angular-socket-io-basic",
  "version": "1.0.0",
  "description": "This is a skeleton for angular js, socket.io with express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratikraj26/angular-socket-io-basic.git"
  },
  "author": "Pratik Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pratikraj26/angular-socket-io-basic/issues"
  },
  "homepage": "https://github.com/pratikraj26/angular-socket-io-basic#readme"
}
